###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

[gentoo-provision]
  path = /srv/rsync/gentoo-provision
  comment = Autoinstall scripts

[gentoo-boot]
  path = /srv/rsync/gentoo-boot
  comment = Boot directory contents

