###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

[gentoo]
  path = /srv/rsync/gentoo
  comment = Complete repo of files

[gentoo-portage]
  path = /srv/rsync/gentoo-portage
  comment = Gentoo Portage tree

[gentoo-provision]
  path = /srv/rsync/gentoo-provision
  comment = Autoinstall scripts

