###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

[secrets]
  path = /srv/rsync/secrets
  comment = Secret application data not committed to repos

