###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

BASE         dc=nitelite, dc=io
URI          ldaps://ldap.internal.nitelite.io:636/ ldaps://ldap1.internal.nitelite.io:636/ ldaps://ldap2.internal.nitelite.io:636/
TLS_REQCERT  allow
TLS_CACERTDIR   /etc/ssl/certs/
TIMELIMIT    2
