###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

[gentoo]
  path = /srv/rsync/gentoo
  comment = Complete repo of files

[gentoo-portage]
  path = /srv/rsync/gentoo-portage
  comment = Gentoo Portage tree mirror

[gentoo-local-portage]
  path = /srv/rsync/gentoo-local-portage
  comment = Gentoo Portage tree for local nodes

