$ORIGIN byronsanchez.net.
$TTL 1200 
@ IN SOA  ns.internal.nitelite.io. admin.internal.nitelite.io. (
  2014041701  ; serial
  3h    ; refresh
  1h    ; retry
  1w    ; expiry
  1d )    ; minimum

;; NS Records
byronsanchez.net.   IN NS ns1.internal.nitelite.io.
byronsanchez.net.   IN NS ns2.internal.nitelite.io.

;; CNAME Records
production.byronsanchez.net. IN CNAME byronsanchez.net.
www.byronsanchez.net. IN CNAME byronsanchez.net.

;; A Records (IPv4 addresses)
byronsanchez.net. IN A 198.98.51.148
stage.byronsanchez.net. IN A 10.66.77.108

