$ORIGIN nitelite.io.
$TTL 1200 
@ IN SOA  ns.internal.nitelite.io.  admin.internal.nitelite.io. (
  2014041701  ; serial
  3h    ; refresh
  1h    ; retry
  1w    ; expiry
  1d )    ; minimum

;; NS Records
nitelite.io.   IN NS ns1.internal.nitelite.io.
nitelite.io.   IN NS ns2.internal.nitelite.io.

;; MX Records
nitelite.io. IN MX 10 mail.internal.nitelite.io.

;; CNAME Records
production.nitelite.io. IN CNAME nitelite.io.
www.nitelite.io. IN CNAME nitelite.io.
feeds.nitelite.io. IN CNAME nitelite.io.
feedburner.nitelite.io. IN CNAME 1t5jdoq.feedproxy.ghs.google.com.

;; A Records (IPv4 addresses)
nitelite.io. IN A 198.98.51.148
stage.nitelite.io. IN A 10.66.77.108

$ORIGIN internal.nitelite.io.

;; CNAME Records
polaris.internal.nitelite.io. IN CNAME ns1.internal.nitelite.io.
polaris2.internal.nitelite.io. IN CNAME ns2.internal.nitelite.io.
rsync.internal.nitelite.io. IN CNAME sol.internal.nitelite.io.
provision.internal.nitelite.io. IN CNAME sol.internal.nitelite.io.
nas.internal.nitelite.io. IN CNAME sol.internal.nitelite.io.
media.internal.nitelite.io. IN CNAME sol.internal.nitelite.io.
proxy.internal.nitelite.io. IN CNAME kraz.internal.nitelite.io.
ldap.internal.nitelite.io. IN CNAME electra.internal.nitelite.io.
ldap1.internal.nitelite.io. IN CNAME electra.internal.nitelite.io.
ldap2.internal.nitelite.io. IN CNAME electra2.internal.nitelite.io.
mail.internal.nitelite.io. IN CNAME kuma.internal.nitelite.io.
mail1.internal.nitelite.io. IN CNAME kuma.internal.nitelite.io.
pg.internal.nitelite.io. IN CNAME alya.internal.nitelite.io.
pg1.internal.nitelite.io. IN CNAME alya.internal.nitelite.io.
pg2.internal.nitelite.io. IN CNAME alya2.internal.nitelite.io.
my.internal.nitelite.io. IN CNAME atlas.internal.nitelite.io.
my1.internal.nitelite.io. IN CNAME atlas.internal.nitelite.io.
my2.internal.nitelite.io. IN CNAME atlas2.internal.nitelite.io.

;; A Records (IPv4 addresses)
ns1.internal.nitelite.io. IN A 10.66.77.101
ns2.internal.nitelite.io. IN A 10.66.77.102
sol.internal.nitelite.io. IN A  10.66.77.100
electra.internal.nitelite.io. IN A  10.66.77.103
electra2.internal.nitelite.io. IN A  10.66.77.104
kraz.internal.nitelite.io. IN A  10.66.77.105
kuma.internal.nitelite.io. IN A  10.66.77.106
maia.internal.nitelite.io. IN A  10.66.77.107
alya.internal.nitelite.io. IN A  10.66.77.108
alya2.internal.nitelite.io. IN A  10.66.77.109
atlas.internal.nitelite.io. IN A  10.66.77.110
atlas2.internal.nitelite.io. IN A  10.66.77.111
sirius.internal.nitelite.io. IN A  10.66.77.112

