$ORIGIN tehpotatoking.com.
$TTL 1200 
@ IN SOA  ns.internal.nitelite.io. admin.internal.nitelite.io. (
  2014041701  ; serial
  3h    ; refresh
  1h    ; retry
  1w    ; expiry
  1d )    ; minimum

;; NS Records
tehpotatoking.com.   IN NS ns1.internal.nitelite.io.
tehpotatoking.com.   IN NS ns2.internal.nitelite.io.

;; CNAME Records
production.tehpotatoking.com. IN CNAME tehpotatoking.com.
www.tehpotatoking.com. IN CNAME tehpotatoking.com.
feeds.tehpotatoking.com. IN CNAME 1t5jdoq.feedproxy.ghs.google.com.
fossil.tehpotatoking.com. IN CNAME tehpotatoking.com.
git.tehpotatoking.com. IN CNAME tehpotatoking.com.

;; A Records (IPv4 addresses)
tehpotatoking.com. IN A 198.98.51.148
stage.tehpotatoking.com. IN A 10.66.77.112

