###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

# default: off
# description: The rsync server is a good addition to an ftp server, as it \
#	allows crc checksumming etc.
service rsync
{
	socket_type = stream
	protocol    = tcp
	wait        = no
	user        = www-data
	server      = /usr/bin/rsync
	server_args     = --daemon --config=/etc/rsyncd.conf
	disable     = no
}
