###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

#
# hosts.allow	This file contains access rules which are used to
#		allow or deny connections to network services that
#		either use the tcp_wrappers library or that have been
#		started through a tcp_wrappers-enabled xinetd.
#
#		See 'man 5 hosts_options' and 'man 5 hosts_access'
#		for information on rule syntax.
#		See 'man tcpd' for information on tcp_wrappers
#

# The wildcard here is pretty stupid, but since this is a private local network
# it's not a big deal. CHANGE IT IF OPENING NFS TO A NON-PRIVATE NETWORK
rpcbind:10.66.*
rpcbind:127.0.0.1,a.b.c.d EXCEPT PARANOID
sshd: ALL
