#/bin/sh

###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

# Place the files in a directory to be picked up by rsnapshot.
if [ ! -f /tmp/backup_ldap ];
then
  touch /tmp/backup_ldap;

  WORKDIR="/tmp/nitelite/ldap";
  BACKUP_FILE=ldaps-$(date +%y%m%d-%H%M );
  DEST_DIR="/var/lib/openldap/snapshot/";

  mkdir -p $WORKDIR;
  mkdir -p $DEST_DIR;
  cd $WORKDIR;

  # the config database. not currently used in favor of slapd.conf
  #/usr/sbin/slapcat -v -n 0 -l $WORKDIR/$BACKUP_FILE-config.ldif;
  /usr/sbin/slapcat -v -n 1 -l $WORKDIR/$BACKUP_FILE.ldif;
  rsync -aqvz --delete --delete-after $WORKDIR/ $DEST_DIR;

  cd "/tmp";
  rm -rf $WORKDIR;

  rm /tmp/backup_ldap;
fi

