###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

- /root/downloads/*
- /root/Downloads/*
- /bin/*
- /sbin/*
- /media/*
- /lib/*
- /dev/*
- /proc/*
- /sys/*
- /tmp/*
- /vol/*
- /run/*
- /mnt/*
- /media/*
- /lost+found
- /home/*/Downloads/*
- /home/*/downloads/*
- /home/scratch/**
# mirrors get mirrored
- /srv/nfs/io/**
# the gentoo modules are just symlinks to other directories that get backed up
# elsewhere
- /srv/rsync/gentoo*
- /srv/tftp/boot-pxe/*
- /srv/www/binhost.internal.nitelite.io/*
- /var/lib/libvirt/images/**
- /var/tmp/ccache/**
- /var/lib/nfs/**
- /usr/portage/**
# mac stuff
- /Users/byronsanchez/mnt/*
- /Users/byronsanchez/Downloads/*
- /Users/byronsanchez/downloads/*
- /Users/byronsanchez/private/var/vm/*
- /private/var/vm/*¬
- /private/var/folders/*
- /private/var/tmp/*
- /private/var/tmp*
- /Users/byronsanchez/Library/Caches/*
- /Users/byronsanchez/Library/Preferences/Macromedia/Flash Player/*
- /Users/byronsanchez/Desktop/Trash It!.app/*
- /Users/*/.Trash/*
- /Users/*/VirtualBox\ VMs/*
- Nodes/*
