###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

BASE         dc=internal, dc=nitelite, dc=io
URI          ldap://ldap.internal.nitelite.io:389/ ldap://ldap1.internal.nitelite.io:389/
TLS_REQCERT  allow
TIMELIMIT    2
