###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

[DEFAULT]
main-repo=gentoo

[gentoo]
# Disable synchronization by clearing the values
# Do not even set it to '' or "" !
#
# 2017-04-12 - I re-enabled syncing for now since I am not currently using the
# binhost pattern. To disable syncing again, remove the auto-sync line
# completely, and clear out the values for sync-type and sync-uri such that
# there is /nothing/ after the equals sign
location=/usr/portage
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
auto-sync = yes
