###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

BASE                  dc=nitelite, dc=io
BIND_POLICY           soft
BIND_TIMELIMIT        2
LDAP_VERSION          3
NSS_BASE_GROUP        ou=Group,dc=nitelite,dc=io
NSS_BASE_HOSTS        ou=Hosts,dc=nitelite,dc=io
NSS_BASE_PASSWD       ou=People,dc=nitelite,dc=io
NSS_BASE_SHADOW       ou=People,dc=nitelite,dc=io
PAM_FILTER            objectclass=posixAccount
PAM_LOGIN_ATTRIBUTE   uid
PAM_MEMBER_ATTRIBUTE  memberuid
PAM_PASSWORD          exop
SCOPE                 one
TIMELIMIT             2
URI          ldap://ldap.internal.nitelite.io:389/ ldap://ldap1.internal.nitelite.io:389/ ldap://ldap2.internal.nitelite.io:389/
