###########################################
#                                         #
# MANAGED BY PUPPET                       #
#                                         #
# Manual changes WILL be overwritten      #
#                                         #
###########################################

RUN_DAILY="true"
RUN_DAILY_OPTS="-q"
DIFF_MODE="false"
REPORT_EMAIL="bfs5030+io@gmail.com"
