
[nitelite-a]
location=/var/lib/layman/nitelite-a
priority=100

[nitelite-b]
location=/var/lib/layman/nitelite-b
priority=100

[nitelite-applications]
location=/var/lib/layman/nitelite-applications
priority=100

