# The "project" configuration exported from
# repository "system-infrastructure.fossil"
# on 2018-03-16 01:48:25
config /config 52
1485031167 'index-page' value '/doc/trunk/README.md'
config /config 33
1401325560 'ignore-glob' value ''
config /config 34
1491577385 'hash-policy' value '1'
