# The "project" configuration exported from
# repository "system-infrastructure.fossil"
# on 2017-01-21 20:56:59
config /config 56
1485031167 'index-page' value '/doc/trunk/README.md'
config /config 33
1401325560 'ignore-glob' value ''
